- Register for an account on GitLab.com
- Authorize a public ssh key on your account and test a push. (recommended)
- Bring your laptop with git and the private key that matches your authorized and tested public key.
- Clean Linux Machine on which to install GitLab CE: `vagrant init centos/7 && vagrant up`
